version: '3'

# PUSH THIS IMAGE TO DOCKER HUB IN ADDITION TO SUBMITTING GITHUB REPO

services:
  mysqlDB:
    container_name: mysql-apache
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: lauris-printify
      MYSQL_PASSWORD: 123qweasdzxc
      MYSQL_DATABASE: printify-products
    ports:
      - '3306:3306'
    #volumes:
    #  - ./data:/var/lib/mysql/data
  php:
    container_name: php-apache
    build:
      dockerfile: Dockerfile
      context: ./php
    volumes:
      - ./:/var/www/html/
    ports:
      - '80:80'
    depends_on:
      - mysqlDB
  phpMyAdmin:
    container_name: php-my-admin
    image: phpmyadmin/phpmyadmin
    depends_on:
      - mysqlDB
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: mysqlDB
      MYSQL_ROOT_PASSWORD: root
